[idpc]
test1 = {'rule': [('YEAR', '1')]}
test2 = {'rule': [('YEAR', '2')]}
test3 = {'rule': [('YEAR', '3')]}
test4 = {'rule': [('DIRECTORS', '1')]}
test5 = {'rule': [('DIRECTORS', '2')]}
test6 = {'rule': [('DIRECTORS', '3')]}
test7 = {'rule': [('CASTS', '1')]}
test8 = {'rule': [('CASTS', '2')]}
test9 = {'rule': [('CASTS', '3')]}
test10 = {'rule': [('TITLE', '1')]}
test11 = {'rule': [('TITLE', '2')]}
test12 = {'rule': [('TITLE', '3')]}
test13 = {'rule': [('RATING', '1')]}
test14 = {'rule': [('RATING', '2')]}
test15 = {'rule': [('RATING', '3')]}
test16 = {'rule': [('GENRES', '1')]}
test17 = {'rule': [('GENRES', '2')]}
test18 = {'rule': [('GENRES', '3')]}
test19 = {'rule': [('WRITERS', '1')]}
test20 = {'rule': [('WRITERS', '2')]}
test21 = {'rule': [('WRITERS', '3')]}
test22 = {'rule': [('LANGUAGES', '1')]}
test23 = {'rule': [('LANGUAGES', '2')]}
test24 = {'rule': [('LANGUAGES', '3')]}
test25 = {'rule': [('RATING', '2'), ('DIRECTORS', '2'), ('WRITERS', '3'), ('YEAR', '3'), ('GENRES', '2'), ('TITLE', '2'), ('CASTS', '1'), ('LANGUAGES', '1')]}
test26 = {'rule': [('RATING', '1'), ('DIRECTORS', '3'), ('WRITERS', '3'), ('YEAR', '2'), ('GENRES', '2'), ('TITLE', '2'), ('CASTS', '2'), ('LANGUAGES', '1')]}
test27 = {'rule': [('RATING', '1'), ('DIRECTORS', '1'), ('WRITERS', '2'), ('YEAR', '3'), ('GENRES', '1'), ('TITLE', '3'), ('CASTS', '2'), ('LANGUAGES', '2')]}
test28 = {'rule': [('RATING', '1'), ('DIRECTORS', '2'), ('WRITERS', '3'), ('YEAR', '3'), ('GENRES', '3'), ('TITLE', '3'), ('CASTS', '3'), ('LANGUAGES', '3')]}
test29 = {'rule': [('RATING', '2'), ('DIRECTORS', '2'), ('WRITERS', '2'), ('YEAR', '2'), ('GENRES', '3'), ('TITLE', '3'), ('CASTS', '3'), ('LANGUAGES', '2')]}
test30 = {'rule': [('RATING', '1'), ('DIRECTORS', '1'), ('WRITERS', '1'), ('YEAR', '3'), ('GENRES', '3'), ('TITLE', '1'), ('CASTS', '3'), ('LANGUAGES', '2')]}
test31 = {'rule': [('RATING', '3'), ('DIRECTORS', '2'), ('WRITERS', '1'), ('YEAR', '2'), ('GENRES', '2'), ('TITLE', '3'), ('CASTS', '3'), ('LANGUAGES', '3')]}
test32 = {'rule': [('RATING', '2'), ('DIRECTORS', '1'), ('WRITERS', '3'), ('YEAR', '1'), ('GENRES', '1'), ('TITLE', '3'), ('CASTS', '2'), ('LANGUAGES', '3')]}
test33 = {'rule': [('RATING', '1'), ('DIRECTORS', '1'), ('WRITERS', '3'), ('YEAR', '2'), ('GENRES', '2'), ('TITLE', '1'), ('CASTS', '2'), ('LANGUAGES', '1')]}
test34 = {'rule': [('RATING', '2'), ('DIRECTORS', '1'), ('WRITERS', '2'), ('YEAR', '2'), ('GENRES', '2'), ('TITLE', '3'), ('CASTS', '2'), ('LANGUAGES', '2')]}
test35 = {'rule': [('RATING', '3'), ('DIRECTORS', '1'), ('WRITERS', '3'), ('YEAR', '2'), ('GENRES', '2'), ('TITLE', '2'), ('CASTS', '1'), ('LANGUAGES', '2')]}
test36 = {'rule': [('RATING', '1'), ('DIRECTORS', '3'), ('WRITERS', '1'), ('YEAR', '2'), ('GENRES', '2'), ('TITLE', '1'), ('CASTS', '2'), ('LANGUAGES', '2')]}
test37 = {'rule': [('RATING', '1'), ('DIRECTORS', '2'), ('WRITERS', '1'), ('YEAR', '2'), ('GENRES', '2'), ('TITLE', '1'), ('CASTS', '2'), ('LANGUAGES', '3')]}
test38 = {'rule': [('RATING', '1'), ('DIRECTORS', '2'), ('WRITERS', '3'), ('YEAR', '2'), ('GENRES', '1'), ('TITLE', '3'), ('CASTS', '3'), ('LANGUAGES', '3')]}
test39 = {'rule': [('RATING', '2'), ('DIRECTORS', '3'), ('WRITERS', '2'), ('YEAR', '2'), ('GENRES', '3'), ('TITLE', '2'), ('CASTS', '1'), ('LANGUAGES', '3')]}
test40 = {'rule': [('RATING', '2'), ('DIRECTORS', '1'), ('WRITERS', '3'), ('YEAR', '3'), ('GENRES', '2'), ('TITLE', '2'), ('CASTS', '3'), ('LANGUAGES', '3')]}
test41 = {'rule': [('RATING', '1'), ('DIRECTORS', '1'), ('WRITERS', '2'), ('YEAR', '2'), ('GENRES', '1'), ('TITLE', '3'), ('CASTS', '2'), ('LANGUAGES', '2')]}
test42 = {'rule': [('RATING', '2'), ('DIRECTORS', '2'), ('WRITERS', '1'), ('YEAR', '3'), ('GENRES', '2'), ('TITLE', '2'), ('CASTS', '3'), ('LANGUAGES', '1')]}
test43 = {'rule': [('RATING', '2'), ('DIRECTORS', '2'), ('WRITERS', '3'), ('YEAR', '1'), ('GENRES', '1'), ('TITLE', '3'), ('CASTS', '3'), ('LANGUAGES', '1')]}
test44 = {'rule': [('RATING', '1'), ('DIRECTORS', '1'), ('WRITERS', '1'), ('YEAR', '2'), ('GENRES', '2'), ('TITLE', '2'), ('CASTS', '1'), ('LANGUAGES', '1')]}

