[oracle]
url=credb/oss@10.50.108.16:1521/ORCL


[rootpath]
procjectpath = D:\Script\UD_BI
logpath =D:\Script\UD_BI\report\logs.log
loglevel = debug
logoutput = consoles

[ui]
bi_protal_url=http://10.50.108.18/bi-portal/





